# rosreader

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aberrants.ros  chaos.ros  eight.ros  iron.rosz  more_grey.ros  robots.ros  sisters.ros
app/src/main/java/com/mnb/rosreader/: CharacterData.java  CharacterManager.java  CharacterView.java  DataViewModel.java  FileFragment.java  FragmentFeats.java  FragmentSkills.java  FragmentSpells.java  FragmentStats.java  InfoFragment.java  MainActivity.java  ModAdapter.java  Modifier.java  ModifierFactory.java  Navigator.java  RosSelector.java  RulesFragment.java  SelectionFragment.java  StatsViewEvent.java  StatsViewModel.java  StatsViewState.java  UnitFragment.java  ViewEvent.java  Vocabulary.java
app/src/main/java/com/mnb/rosreader/data/: Damage.java  Force.java  Power.java  Psyker.java  Rule.java  SubUnit.java  Unit.java  Weapon.java
app/src/main/java/com/mnb/rosreader/parser/: ParseRos.java  RosAssetParser.java  RosDownloadParser.java  RosParser.java
app/src/main/res/drawable/: layout_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_feats.xml  fragment_file.xml  fragment_info.xml  fragment_rules.xml  fragment_selection.xml  fragment_skills.xml  fragment_spells.xml  fragment_stats.xml  fragment_temp.xml  fragment_unit.xml  item_damage.xml  item_file.xml  item_psyker.xml  item_rule.xml  item_selection.xml  item_unit.xml  item_weapon.xml  list_item.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: strings.xml
(+1 files in other folders)
