<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <TextView
    android:id="@+id/item_damage_remaining"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:gravity="center"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintWidth_percent=".29"
    android:text="REMAINING"
    android:textSize="10dp"/>

  <TextView
    android:id="@+id/item_damage_m"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:gravity="center"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toEndOf="@id/item_damage_remaining"
    app:layout_constraintWidth_percent=".12"
    android:text="M"
    android:textSize="10dp"/>

  <TextView
    android:id="@+id/item_damage_ws"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:gravity="center"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toEndOf="@id/item_damage_m"
    app:layout_constraintWidth_percent=".07"
    android:text="WS"
    android:textSize="10dp"/>

  <TextView
    android:id="@+id/item_damage_bs"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:gravity="center"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toEndOf="@id/item_damage_ws"
    app:layout_constraintWidth_percent=".07"
    android:text="BS"
    android:textSize="10dp"/>

  <TextView
    android:id="@+id/item_damage_s"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:gravity="center"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toEndOf="@id/item_damage_bs"
    app:layout_constraintWidth_percent=".05"
    android:text="S"
    android:textSize="10dp"/>

  <TextView
    android:id="@+id/item_damage_t"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:gravity="center"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toEndOf="@id/item_damage_s"
    app:layout_constraintWidth_percent=".05"
    android:text="T"
    android:textSize="10dp"/>

  <TextView
    android:id="@+id/item_damage_w"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:gravity="center"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toEndOf="@id/item_damage_t"
    app:layout_constraintWidth_percent=".07"
    android:text="W"
    android:textSize="10dp"/>

  <TextView
    android:id="@+id/item_damage_a"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:gravity="center"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toEndOf="@id/item_damage_w"
    app:layout_constraintWidth_percent=".07"
    android:text="A"
    android:textSize="10dp"/>

  <TextView
    android:id="@+id/item_damage_ld"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:gravity="center"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toEndOf="@id/item_damage_a"
    app:layout_constraintWidth_percent=".07"
    android:text="LD"
    android:textSize="10dp"/>

  <TextView
    android:id="@+id/item_damage_save"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:gravity="center"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toEndOf="@id/item_damage_ld"
    app:layout_constraintWidth_percent=".14"
    android:text="SAVE"
    android:textSize="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>